upstream ona {
    server unix:/tmp/ona.sock;
}

server {

    # Running port
    listen 80;

    client_max_body_size 50m;

    access_log /var/log/nginx/onadata.access.log;
    error_log /var/log/nginx/onadata.error.log;

    location /static {
        alias /home/ubuntu/src/ona/onadata/static;

        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    # Proxying the connections connections
    location / {
        uwsgi_pass         ona;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        include uwsgi_params;
    }
}

server {

    # Running port
    listen 443 ssl;

    client_max_body_size 50m;

    access_log /var/log/nginx/onadata.access.log;
    error_log /var/log/nginx/onadata.error.log;

    location /static {
        alias /home/ubuntu/src/ona/onadata/static;

        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    # Proxying the connections connections
    location / {
        uwsgi_pass         ona;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        include uwsgi_params;
    }
}
