[program:ona]
command=/home/ubuntu/src/.virtualenvs/ona/bin/uwsgi --emperor /home/ubuntu/src/ona/uwsgi.ini --master
autostart=true
autorestart=true
stdout_logfile=/var/log/ona/log.log
redirect_stderr=True

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=997

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/ubuntu/src/.virtualenvs/ona/bin/python manage.py celeryd -l INFO

directory=/home/ubuntu/src/ona
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/ubuntu/src/.virtualenvs/ona/bin/python manage.py celerybeat -l INFO

directory=/home/ubuntu/src/ona
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
